{
  "name": "@nex-ai/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@nex-ai/logger": "workspace:*",
    "@nex-ai/queue": "workspace:*",
    "@nex-ai/types": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.21.0"
  }
}
